// out: "../css/church.css"

@import url('lib.less');

.church {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    z-index: -1000;
    width: @church_width + 100px;
}

.church__top {
    border-left: 200px solid transparent;
    border-right: 200px solid transparent;
    border-bottom: 100px solid @church_main_color;
}

.church__down {
    width: @church_width;
    height: 100px;
    background-color: @church_main_color;
    display: flex;
    justify-content: space-between;
    border-top: 2px solid @church_main_color - 55;
    border-bottom: 15px solid @church_wood_color;
}

.church__down__window {
    background-color: @church_wood_color;
    width: 50px;
    height: 80px;
    margin: 0px 40px;
    border: 2px solid;
    box-shadow: 3px 3px 15px @church_wood_color + 49 inset;
}

.church__woodPart {
    width: @church_width;
    position: absolute;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    bottom: 0px;
}
.church__columnsContainer {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    width: (@church_width / 3);
}
.church__column {
    width: @column_width;
    border-top: 1px;
    border-top-left-radius: (@column_width / 2);
    border-top-right-radius: (@column_width / 2);
    background-color: @church_wood_color + 15;
    border: solid;
}

.church__column--min {
    height: 120px;
}
.church__column--med {
    height: 145px;
}
.church__column--max {
    height: 175px;
}

.church_roofPart {
    width: @church_width;
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: center;
    bottom: 75px;
    z-index: -1;
}
.church__roof--up {
    border-left: 250px solid transparent;
    border-right: 250px solid transparent;
    border-bottom: 125px solid @church_wood_color;
}
.church__roof--down {
    border-left: 250px solid transparent;
    border-right: 250px solid transparent;
    border-top: 40px solid @church_wood_color;
}
.church_doorContainer {
    display: flex;
}

.church__doorLateral {
    width: 30px;
    height: 150px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}
.church__doorLateral__decoration {
    width: 20px;
    height: 40px;
    border-top-left-radius: 14px;
    border-top-right-radius: 14px;
    background-color: @church_decorator_color;
    border: 2px solid @church_wood_color;
    box-shadow: 5px 5px 15px @church_decorator_color + 100 inset;
}
.church__door {
    background-color: @church_door_color;
    width: 80px;
    height: 150px;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    border: 2px solid @church_wood_color;
    box-shadow: 5px 5px 15px @church_decorator_color + 5 inset;
}

@media (prefers-color-scheme: dark) {
    @church_door_color: #ebcc78;
    .church__door {
        background-color: @church_door_color;
    }
    .church__down__window {
        background-color: @church_door_color;
    }
}
