// Background Variables
@bg-color: rgba(156, 193, 250);
@bg-secondary: rgba(224, 239, 254);

// Church Variables
@church_main_color: #e6d0cc;
@church_wood_color: #4b3621;
@church_decorator_color: #e8ac5d;
@church_door_color: #eb872c;
@church_width: 400px;
@column_width: 10px;

// Cloud Variables
@cloud_color: #f2f9fe;
@cloud_shadow: #d9f1ff;
@cloud_size: 60px;

// Moon Variables
@moon_color: #c7cbd0;
@moon_shadow: #9098a1;
@moon_light: beige;
@moonight_shadow: rgb(189, 189, 137);

// Mountain Variables
@mountain_color: green;

// Person Variables
@sao_color: #ebb250;
@person_color: #eeb088;
@hair_color: #302301;
@clothe_color: #f9f7f5;
@mouth_color: red;

// Road Variables
@road-bg_color: #EB6325;
@road_bg_second_color: #EB9056;
@path_color: #ebbf58;

// Sun Variables
@sun_dark_color: orange;
@sun_light_color: yellow;

// Tower Variables
@white_color: #fff7e4;
@white_color_dirty: #e3dbca;
@dark_color: #01053d;
@dark_color_dirty: #324261;
@tower_width: 80px;
@second: 1s;
@minute: @second * 60s;
@hour: @minute * 60s;
@set_time_minute: 20;
@set_time_hour: 16;
@time_shift_minute: @set_time_minute * @minute;
@time_shift_hour: @set_time_hour * @hour;

// Tree Variables
@tree_green_color: #42db38;
@tree_trunk_color: #eb7f23;
@tree_width: 150px;