// out: "../css/sun.css"
@import url('lib.less');

.sun {
    border-radius: 50%;
    width: 70px;
    height: 70px;
    background-color: @sun_dark_color;
    box-shadow: 0 0 35px 5px @sun_light_color, 0 0 25px 10px @sun_light_color inset;
    position: fixed;
    top: 45px;
    right: 5vh;

    display: block;
    animation-name: sun--movement;
    animation-duration: 120s;
    animation-iteration-count: infinite;
}


.sun:hover{
    background-color: red;
}

@keyframes sun--movement {
    from {
      left: -90px; 
    }
    to {
      left: 194vh;
    }
}

@media (prefers-color-scheme: dark) {
    .sun{
        display: none;
    }
}
@media (prefers-color-scheme: light) {
    .sun{
        display: block;
    }
}