// out: "../css/tower.css"

@import url('lib.less');

.tower {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.tower__cross {
    background-color: @dark_color;
    border: 1px solid @dark_color_dirty;
}
.tower__cross__vertical {
    width: 7px;
    height: @tower_width;
    position: relative;
}

.tower__cross__horizontal {
    width: @tower_width - 10px;
    height: 7px;
    position: relative;
    top: 25px;
}

.tower__structure {
    width: @tower_width;
    height: 50px;
    background-color: @white_color;
    border: solid;
}

.tower__structure__Horizontal {
    width: @tower_width + 20px;
    height: 10px;
    border-radius: 2px;
}

.tower__pilars {
    width: @tower_width;
    display: flex;
    justify-content: space-between;
    box-shadow: 10px 3px 15px @white_color_dirty - 40 inset;
}

.towers__structure__pilar {
    width: 8px;
    height: 60px;
    background-color: @white_color_dirty;
}

.tower__down {
    width: @tower_width;
    height: 250px;
    box-shadow: 10px 3px 15px @white_color_dirty - 40 inset;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.clock {
    width: @tower_width - 15px;
    height: @tower_width - 15px;
    margin-top: 15px;
    border-radius: 50%;
    background-color: @dark_color_dirty;
    transform: rotate(180deg);
    border: solid;
}


.clock__second {
    background-color: @white_color;
    height: 25px;
    width: 2px;
    border-radius: 1px;
}

.clock__minute {
    background-color: @white_color_dirty;
    height: 15px;
    width: 3px;
    border-radius: 2px;
}

.clock__hand {
    position: absolute;
    top: 50%;
    left: 50%;
    transform-origin: center 0;
}

@keyframes rotate {
    from {
        transform: rotate(0);
    }
    to {
        transform: rotate(1turn);
    }
}

.clock__second--hand {
    animation: rotate steps(60) @minute infinite;
}

.clock__minute--hand {
    animation: rotate linear @hour infinite;
    animation-delay: @time_shift_minute * -1;
}

.tower--darkDirty {
    background-color: @dark_color_dirty;
}

.tower--whiteDirty {
    background-color: @white_color_dirty;
}

@media (prefers-color-scheme: dark) {
    @white_color: #ceaa47a4;
    .clock {
        background-color: @white_color;
    }
}
