// out: "../css/tree.css"
@import url('lib.less');



.tree {
    position: fixed;
    right: 1000px;
    bottom: 150px;
    display: flex;
    flex-direction: column;
    align-items: center;
    z-index: 1;
}

.tree__up {
    height: (@tree_width / 4);
    width: (@tree_width / 3px);
    background: @tree_green_color;
    border-radius: 100px / 50px;
    border: solid;
    position: relative;
    top: 30px;
}

.tree__mid {
    height: (@tree_width / 2);
    width: (@tree_width / 2px);
    background: @tree_green_color;
    border-radius: 80px / 50px;
    position: relative;
    box-shadow:  10px 3px 15px @tree_green_color - 80 inset;
    top: 20px;
    border: solid;
}
.tree__trunk {
    height: (@tree_width / 2);
    width: (@tree_width / 8);
    background-color: @tree_trunk_color;
    border: solid;
    box-shadow:  10px 3px 15px @tree_trunk_color - 100 inset;

}

.tree__position--left{
    right: 1200px;
}
.tree__position--midleft{
    right: 1000px;
}
.tree__position--mid{
    right: 900px;
}
.tree__position--right{
    right: 50px;
}


.tree_hover{
    background-color: @tree_green_color - 150;
}
.tree__up:hover{
    .tree_hover
}
.tree_trunk:hover{
    .tree_hover
}
.tree__mid:hover{
    .tree_hover
}